@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&family=Barlow+Semi+Condensed:wght@500;600&family=Big+Shoulders+Display:wght@700&family=Fraunces:wght@700&family=Hanken+Grotesk:wght@500&family=Inter:wght@400;700&family=Karla&family=Kumbh+Sans:wght@400;700&family=League+Spartan:wght@400;500;700&family=Lexend+Deca&family=Montserrat:wght@500;700&family=Open+Sans:wght@400;600;700&family=Outfit:wght@400;700&family=Poppins:wght@700&family=Raleway:wght@400;700&family=Red+Hat+Display:wght@500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-color: hsl(0, 0%, 81%);
    --first-card: hsl(263, 55%, 52%);
    --secnd-card: hsl(217, 19%, 35%);
    --forth-card: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --text-color:hsl(210, 46%, 95%);
}

body {
    font-family: Barlow Semi Condensed;
    background-color: var(--bg-color);
}
main {
    height: 98vh;
    display: grid;
    align-items: center;
    justify-content: center;
}

.container {
    width: 80vw;
    margin: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.first-card {
    grid-column: 1 / 3;
    background: url("images/bg-pattern-quotation.svg") no-repeat;
    background-position: 80% 0;
    background-color: var(--first-card);
}

.secnd-card {
    grid-column: 3 / 4;
    background-color: var(--secnd-card);
}

.third-card {
    grid-column: 1 / 2;
    background-color: var(--white);
}

.forth-card {
    grid-column: 2 / 4;
    background-color: var(--forth-card);
}

.fifth-card {
    grid-column: 4;
    grid-row: 1 / 3;
    background-color: var(--white);
}

.profile {
    display: flex;
    align-items: center;
}

.profile img {
    width: 2rem;
    margin-right: 1rem;
    display: block;
    border-radius: 50%;
    border: 1px solid var(--white);
}

.user-name h1 {
    font-size: 0.9rem;
    color: var(--text-color);
}

.user-name p {
    font-size: 0.9rem;
    color: var(--text-color);
    opacity: 50%;
}

.effect h1 ,.effect p {
    color: var(--secnd-card);
}

.box {
    padding: 2rem;
    border-radius: 0.7rem;
    box-shadow: 18px 20px 12px -24px var(--secnd-card);
}

.box > h1 {
    font-size: 1.4rem;
    margin: 1rem 0;
}

.box > p {
    font-size: 0.9rem;
    opacity: 70%;
    line-height: 1.3rem;
}

.first-card , .secnd-card , .forth-card {
    color: var(--text-color);
}

.third-card , .fifth-card {
    color: var(--secnd-card);
    background-color: white;
}

@media screen and (max-width:950px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .first-card ,.third-card ,.fifth-card{
        grid-column: 1 / 2;
    }
    
    .secnd-card,.forth-card {
        grid-column: 2/4;
    }
    .fifth-card {
        grid-row: 3/4;
    }
}

@media screen and (max-width:600px) {
    .container {
        grid-template-columns: 1fr;
    }

    .first-card ,.third-card ,.fifth-card{
        grid-column: 1;
    }
    
    .secnd-card,.forth-card {
        grid-column: 1;
    }
    .fifth-card {
        grid-row: 5/6;
    }
}